<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BingoBoard.fs" />
    <Compile Include="BingoGame.fs" />
    <Compile Include="VentLine.fs" />
    <Compile Include="VentRectangle.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="SegmentDisplay.fs" />
    <Compile Include="HeightMap.fs" />
    <Compile Include="DumboOctopus.fs" />
    <Compile Include="DumboOctopusGrid.fs" />
    <Compile Include="SyntaxSymbol.fs" />
    <Compile Include="SyntaxSymbolList.fs" />
    <Compile Include="CaveSystem.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.fsproj" />
  </ItemGroup>
</Project>