<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BingoBoard.fs" />
    <Compile Include="BingoGame.fs" />
    <Compile Include="VentLine.fs" />
    <Compile Include="VentRectangle.fs" />
  </ItemGroup>

</Project>
